<resources>

    <string name="skip_karo">स्किप करो</string>
    <string name="sign_up">साइन अप</string>
    <string name="login_txt">लोग इन</string>

    <string name="image">Image</string>

    <string name="no_network_error">Please check your Internet Connection.</string>
    <string name="internet_connection_error_">Internet connection error. Please retry!</string>
    <string name="sorry_error_found_please_try_again_">Sorry error found. Please try again!</string>

    <string name="accept_tnc">Please accept terms and condition.</string>

    <string name="login_failed_please_try_again">Login Failed please try again.</string>
    <string name="google_play_service_error">Google Play Services error.</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="error">Error</string>
    <string name="cancel">Cancel</string>

    <string name="name_cant_blank">Name can\'t be blank.</string>
    <string name="mobile_error">Please enter correct Mobile Number.</string>
    <string name="name_length">Name should be atleast 3 characters.</string>
    <string name="email_valid">Email-Id is not valid.</string>
    <string name="enter_valid_mobile_number">Please enter valid mobile number.</string>
    <string name="pass_cant_blank">Password can\'t be blank.</string>
    <string name="pass_length">Password should be atleast 4 digits.</string>
    <string name="confirm_pass_match">Password does\'nt match.</string>

    <string name="phone_number">मोबाइल नंबर</string>
    <string name="submit_txt">सबमिट</string>
    <string name="save">सेव</string>
    <string name="forgot_message">OTP प्राप्त करने के लिए अपना पंजीकृत मोबाइल नंबर दर्ज करें</string>
    <string name="login">लोग इन</string>
    <string name="sign_up_otp">OTP से साइन अप करो</string>
    <string name="country_code_prefix">+91- </string>
    <string name="hint_name">नाम</string>
    <string name="please_sign_up"><u>अभी कर लो</u></string>
    <string name="please_login_text"><u>लोग इन करो</u></string>
    <string name="otp_verification_text">+91 %s भेजे जाने वाले एसएमएस के लिए स्वचालित रूप से पता लगाने की प्रतीक्षा की जा रही है।</string>

    <string-array name="india_states">
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <string name="login_subtext">दावों की पेशकश करने के लिए लॉग इन करें, पुरस्कार जीतें, और टिप्पणियों जैसी अन्य सुविधाओं का लाभ उठाएं!
जल्द ही कई ऑफर आ रहे हैं।</string>
    <string name="facebook_login_txt">फेसबुक से लोग इन करो</string>
    <string name="google_login_txt">गूगल से लोग इन करो</string>

    <string name="facebook_signup_txt">फेसबुक से साइन अप करो</string>
    <string name="google_signup_txt">गूगल से साइन अप करो</string>

    <string name="enter_password">पासवर्ड एंटर करो</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="please_signup">साइन अप नहीं हुआ? , कृपया</string>
    <string name="less_than_18"> &lt; 18</string>
    <string name="gender">जेंडर</string>
    <string name="gender_male">मेल</string>
    <string name="gender_female">फीमेल</string>
    <string name="age_text">उम्र</string>
    <string name="email">ई मेल</string>
    <string name="city">शहर</string>
    <string name="l_state">राज्य</string>
    <string name="country">देश</string>
    <string name="pincode">पिन कोड</string>
    <string name="forgot_password_verification_txt">कृपया अपना नया पासवर्ड दर्ज करें</string>
    <string name="confirm_password">पासवर्ड कन्फर्म करो</string>
    <string name="enter_mobile_number">अपना खाता सत्यापित करने के लिए अपना मोबाइल नंबर दर्ज करें</string>
    <string name="continue_text">चालू रखो</string>
    <string name="enter_otp">Enter 4-digit OTP</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="verification_continue">वेरीफाई करो</string>
    <string name="personal_info_text">यह अतिरिक्त जानकारी हमें आपके शहर के प्रसाद के बारे में और बताने में मदद करेगी</string>
    <string name="your_city">आपका शहर</string>
    <string name="logout_txt">लोग आउट</string>
    <string name="sign_up_subtxt">ऑफ़र का दावा करने, पुरस्कार जीतने और टिप्पणियों जैसी अन्य सुविधाओं का लाभ उठाने के लिए साइन अप करें!
जल्द ही कई ऑफर आ रहे हैं।</string>
    <string name="want_to_sign_up">पहले ही साइन अप कर चुके हैं? </string>

</resources>
