<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.bhaskar.epaper">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="true" />

    <dist:module
        dist:instant="false"
        dist:title="@string/module_epaper">
        <dist:delivery>
            <dist:on-demand />
        </dist:delivery>
        <dist:fusing dist:include="false" />
    </dist:module>

    <application>

        <activity
            android:name=".ui.EpaperMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.MasterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.SubMasterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "http://recipe-app.com/recipe" -->
                <data
                    android:host="bhaskar.com"
                    android:pathPrefix="/ahmedabad"
                    android:scheme="https" />
            </intent-filter>

            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "http://www.example.com/gizmos” -->
                <data
                    android:host="www.bhaskar.com/"
                    android:pathPrefix="/ahmedabad"
                    android:scheme="http" />
                <!-- note that the leading "/" is required for pathPrefix -->
            </intent-filter>

            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "example://gizmos” -->
                <data
                    android:host="ahmedabad"
                    android:scheme="bhaskar" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.EditionDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.DetailSwipeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.ImageCropperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MyBookmarkActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.ImageZoomActivity"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.WebActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.MyEditionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.MagazineMasterActivity"
            android:label="Magazine"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.MagazineSubActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.ParentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.BaseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.MagazineDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.ErrorActivity"
            android:theme="@style/Epaper.AppTheme" />

        <activity
            android:name=".ui.ImageCropperShareActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Epaper.AppTheme" />

    </application>

</manifest>