<resources>

    <style name="ProgressThemeLogin" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/canvas_progress_dialog_epaper</item>
    </style>

    <style name="AlertDialog.Holo_Login" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="cropper_btn_style">
        <item name="android:background">@drawable/cropper_btn</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="fab_colorNormal">@color/colorAccent</item>
        <item name="fab_colorPressed">?attr/colorPrimary</item>
        <item name="fab_colorRipple">?attr/colorAccent</item>
    </style>

    <!--TAB STYLES-->
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/md_amber_900</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">scrollable</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/md_amber_900</item>
    </style>

    <!-- for text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
    </style>

</resources>
