<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2b63b1</color>
    <color name="grey">#757575</color>
    <color name="grey_stroke">#dddddd</color>
    <color name="white50">#80ffffff</color>
    <color name="orange">#f38020</color>

</resources>
