<resources>
    <string name="app_name">RateLibrary</string>
    <string name="rate_article">Rate this article</string>
    <string name="submit">Submit</string>
    <string name="thankyou_for_rating">THANKS FOR THE RATING</string>
    <string name="no_network_error">No network found. Please try again</string>
    <string name="sorry_error_found_please_try_again_">Some error found. Please try again</string>
    <string name="comment_hint">Tell us more</string>
</resources>
