<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_heading">@dimen/_18ssp</dimen>
    <dimen name="coupon_amount">20sp</dimen>
    <dimen name="btn_redeem_margin">3dp</dimen>
    <dimen name="btn_redeem_padding">10dp</dimen>
    <dimen name="btn_copy_code_padding">20dp</dimen>
    <dimen name="reward_point_background_padding">@dimen/_10sdp</dimen>
    <dimen name="lock_icon_dimen">40dp</dimen>
    <dimen name="terms_condition_description">14sp</dimen>
    <integer name="animation_duration">@android:integer/config_mediumAnimTime</integer>
    <dimen name="mobile_number_edittext_padding">@dimen/_5sdp</dimen>
    <dimen name="mobile_number_frame_margin">-2dp</dimen>
    <dimen name="mobile_number_frame_margin_end">-5dp</dimen>
    <dimen name="half_circle_dimen">5dp</dimen>
</resources>