<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="divya_theme_color">#e56d00</color>

    <color name="colorPrimary1">#66666e</color>
    <color name="colorAccent1">#FF4081</color>
    <!--for circular time ticker on splash-->
    <color name="grey_stroke">#dddddd</color>
    <color name="bg_gray_all">#fff0f3f5</color>

    <color name="bottom_bar_notification_badge_bg_color">#F63D2B</color>

    <color name="themeBlueColor">#1D71B9</color>
    <color name="themeColor">#66666e</color>
    <color name="text_color_dark">#282828</color>
    <color name="text_color_normal">#494949</color>
    <color name="notification_text_color_small">#555555</color>
    <color name="notification_text_color_small_translucent">#88787878</color>
    <color name="dividerColor">#e0e0e0</color>
    <color name="bg_color">#C0000000</color>
    <color name="white">#ffffff</color>
    <color name="white50">#80ffffff</color>

    <color name="black">#000000</color>
    <color name="list_title_color">#1a1a1a</color>
    <color name="list_slug_color">#5b5b5b</color>

    <color name="notification_bg_color">#FFF28020</color>
    <color name="black_transparent_color">#AA000000</color>
    <color name="grey">#808080</color>
    <color name="dim_grey">#A9A9A9</color>
    <color name="dark_grey">#696969</color>
    <color name="border_grey">#DCDCDC</color>
    <color name="facebook_login">#5277c5</color>

    <color name="screen_background_color">#f3f3f3</color>

    <color name="app_bar_title_color">#3f3f3f</color>
    <color name="arc_background_color">#733f3f3f</color>

    <color name="article_title_color">#191919</color>
    <color name="article_title_color_read">#77191919</color>
    <color name="article_pub_date_time_color">#b4b4b4</color>
    <color name="article_detail_color">#2d2d2d</color>
    <color name="video_player_title_color">#817F81</color>

    <!--ads colors-->
    <color name="bhaskar_live_red">#FF3334</color>

    <!-- DarkGray Theme-Not in Use&#45;&#45;Active-->
    <color name="theme_darkGray_colorPrimary">#F8F8F8</color>
    <color name="theme_darkGray_colorPrimaryDark">#e56d00</color>
    <color name="theme_darkGray_navigationDrawerIconColor">#18293b</color>
    <color name="theme_darkGray_AppLogoIconColor">#18293b</color>
    <color name="theme_darkGray_toolbarIconColor">#18293b</color>
    <color name="theme_darkGray_toolbarBackgroundPrimary">#18293b</color>
    <color name="theme_darkGray_toolbarBackgroundAccent">#F8F8F8</color>
    <color name="theme_darkGray_tabBarBackground">#FFFFFF</color>
    <color name="theme_darkGray_tabIndicationColor">#e56d00</color>
    <color name="theme_darkGray_tabIndicationSelectedTextColor">#e56d00</color>
    <color name="theme_darkGray_tabIndicationTextColor">#333333</color>
    <color name="theme_darkGray_bottomBarBackground">#ffffff</color>
    <color name="theme_darkGray_bottomBarSelectedItem">#e56d00</color>
    <color name="theme_darkGray_bottomBarUnSelectedItem">#666666</color>
    <color name="theme_darkGray_searchHintColor">#44000000</color>
    <!--//////////////////////////////////////////////////-->


    //Orange Theme without Gradient--Active
    <color name="theme_orange_colorPrimary">#f38020</color>
    <color name="theme_orange_colorPrimaryDark">#d25f23</color>
    <color name="theme_orange_navigationDrawerIconColor">#ffffff</color>
    <color name="theme_orange_AppLogoIconColor">#fff</color>
    <color name="theme_orange_toolbarIconColor">#fff</color>
    <color name="theme_orange_toolbarBackgroundPrimary">#f38020</color>
    <color name="theme_orange_toolbarBackgroundAccent">#f38020</color>
    <color name="theme_orange_tabBarBackground">#ffffff</color>
    <color name="theme_orange_tabIndicationColor">#ffffff</color>
    <color name="theme_orange_tabIndicationSelectedTextColor">#ffffff</color>
    <color name="theme_orange_tabIndicationTextColor">#ffffff</color>
    <color name="theme_orange_bottomBarBackground">#fff</color>
    <color name="theme_orange_bottomBarSelectedItem">#f38020</color>
    <color name="theme_orange_bottomBarUnSelectedItem">#bdcdce</color>
    <color name="theme_orange_searchHintColor">#99ffffff</color>
    <!--//////////////////////////////////////////////////-->

    <!--Citrus Theme without Gradient&#45;&#45;Active-->
    <color name="theme_citrus_colorPrimary">#00aabe</color>
    <color name="theme_citrus_colorPrimaryDark">#0895a4</color>
    <color name="theme_citrus_navigationDrawerIconColor">#ffffff</color>
    <color name="theme_citrus_AppLogoIconColor">#fff</color>
    <color name="theme_citrus_toolbarIconColor">#fff</color>
    <color name="theme_citrus_toolbarBackgroundPrimary">#00aabe</color>
    <color name="theme_citrus_toolbarBackgroundAccent">#00aabe</color>
    <color name="theme_citrus_tabBarBackground">#ffffff</color>
    <color name="theme_citrus_tabIndicationColor">#ffffff</color>
    <color name="theme_citrus_tabIndicationSelectedTextColor">#ffffff</color>
    <color name="theme_citrus_tabIndicationTextColor">#ffffff</color>
    <color name="theme_citrus_bottomBarBackground">#fff</color>
    <color name="theme_citrus_bottomBarSelectedItem">#00aabe</color>
    <color name="theme_citrus_bottomBarUnSelectedItem">#bdcdce</color>
    <color name="theme_citrus_searchHintColor">#99ffffff</color>
    <!--//////////////////////////////////////////////////-->

    <!--Marine Theme without Gradient&#45;&#45;Active-->
    <color name="theme_marine_colorPrimary">#32465a</color>
    <color name="theme_marine_colorPrimaryDark">#18293b</color>
    <color name="theme_marine_navigationDrawerIconColor">#ffffff</color>
    <color name="theme_marine_AppLogoIconColor">#fff</color>
    <color name="theme_marine_toolbarIconColor">#fff</color>
    <color name="theme_marine_toolbarBackgroundPrimary">#32465a</color>
    <color name="theme_marine_toolbarBackgroundAccent">#32465a</color>
    <color name="theme_marine_tabBarBackground">#ffffff</color>
    <color name="theme_marine_tabIndicationColor">#ffffff</color>
    <color name="theme_marine_tabIndicationSelectedTextColor">#ffffff</color>
    <color name="theme_marine_tabIndicationTextColor">#ffffff</color>
    <color name="theme_marine_bottomBarBackground">#fff</color>
    <color name="theme_marine_bottomBarSelectedItem">#32465a</color>
    <color name="theme_marine_bottomBarUnSelectedItem">#bdcdce</color>
    <color name="theme_marine_searchHintColor">#99ffffff</color>
    <!--//////////////////////////////////////////////////-->

    <!--Turquoise Theme with Gradient&#45;&#45;Active-->
    <color name="theme_turquoise_colorPrimary">#198c85</color>
    <color name="theme_turquoise_colorPrimaryDark">#196fac</color>
    <color name="theme_turquoise_navigationDrawerIconColor">#ffffff</color>
    <color name="theme_turquoise_AppLogoIconColor">#fff</color>
    <color name="theme_turquoise_toolbarIconColor">#fff</color>
    <color name="theme_turquoise_toolbarBackgroundPrimary">#198c85</color>
    <color name="theme_turquoise_toolbarBackgroundAccent">#196fac</color>
    <color name="theme_turquoise_tabBarBackground">#ffffff</color>
    <color name="theme_turquoise_tabIndicationColor">#ffffff</color>
    <color name="theme_turquoise_tabIndicationSelectedTextColor">#ffffff</color>
    <color name="theme_turquoise_tabIndicationTextColor">#ffffff</color>
    <color name="theme_turquoise_bottomBarBackground">#fff</color>
    <color name="theme_turquoise_bottomBarSelectedItem">#198c85</color>
    <color name="theme_turquoise_bottomBarUnSelectedItem">#bdcdce</color>
    <color name="theme_turquoise_searchHintColor">#99ffffff</color>
    <!--//////////////////////////////////////////////////-->

    <color name="lightGrayColor">#f2f2f2</color>

    <!--ShowCaseView-->
    <color name="blue">#196fac</color>

    <!--Personalization Section name Chips Colors-->

    <color name="save_btn_txt_def">#ffffff</color>
    <color name="save_btn_txt_theme">#8c8c8c</color>
    <color name="save_btn_bg_def">#969696</color>
    <color name="save_btn_bg_theme">#ffffff</color>

    <!--App widget Colors-->
    <color name="aw_white_translucent">#f38020</color>
    <color name="list_widget_item_text">#3C3C3C</color>

    <!--color codes for quiz-->
    <color name="orange">#F95A18</color>

    <color name="grey_color">#5c5c5c</color>
    <color name="transperent">#00000000</color>

    <!-- article Detail title-->
    <color name="transparent_black">#C0000000</color>
    <color name="transparent">#00000000</color>

    <!--color codes for selfie contest-->
    <color name="selfie_icon_grey">#a0a0a0</color>
    <color name="votes_yellow">#ffb040</color>

    <!--color codes for Election contest-->
    <color name="election_red">#9e0001</color>
    <color name="latest_red">#c20000</color>
    <color name="election_red_text">#e60100</color>

    <color name="recommended_light_color">#ebeae9</color>
    <color name="translucent_black">#9000</color>
    <color name="article_read_color">#a0a0a0</color>
    <color name="progress_color">#53A7DF</color>
    <color name="grey_text_color">#a0a0a0</color>
    <color name="stock_down">#e60100</color>
    <color name="stock_up">#0C7722</color>

    <color name="nav_menu_color">#818181</color>
    <color name="app_back_color">#F3F3F3</color>

    <color name="blue_color">#2777e4</color>
    <color name="blue_color_20">#202777e4</color>

    <!--ask question-->
    <color name="window_background_white">#ffffff</color>
    <color name="title_blue_text">#1d6fe0</color>
    <color name="input_border_color">#d0d0d0</color>
    <color name="reply_backgournd_color">#80d0d0d0</color>
    <color name="input_text_title_color">#333333</color>
    <color name="input_text_color">#888888</color>
    <color name="input_error_color">#ff0000</color>
    <color name="progress_play_red_color">#F63D2B</color>
    <color name="tab_layout_text_color">#E6FFFFFF</color>
    <color name="tab_layout_text_color_selected">#FFFFFF</color>
    <color name="tab_indicator_color">#FFFFFF</color>

    <!-- Divya Shree UI Colors -->
    <color name="news_title_text_color">#2a2a2a</color>
    <color name="video_image_overlay_color">#59000000</color>

    <color name="gray_color">#f3f3f3</color>
    <color name="orange_color">#f69d45</color>
    <color name="orange_light_color">#ffe4c2</color>
    <color name="tab_deselect_text_color">#4A4A4A</color>

    <!--Story-->
    <color name="story_tab_text_selected_color">#FFFFFF</color>
    <color name="story_tab_text_unselected_color">#1d6fe0</color>
    <color name="writer_info_subtitle_color">#969696</color>

    <!--Fantasy Menu-->
    <color name="fan_menu_txt_color">#000000</color>
    <color name="fan_menu_sub_txt_color">#9000</color>
    <color name="fantasy_bg_color">#dddddd</color>

    <!--Next Stories-->
    <color name="back_nxt_story">#FF0067CE</color>
    <color name="back_nxt_story_trans">#770067CE</color>

    <color name="back_nxt_story_counter">#FF53A8F7</color>
    <color name="trans_light_black">#55000000</color>

    <!--New Colors-->

</resources>