<resources>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="MenuTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="change_font_dialog_screen_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:drawableRight">@android:drawable/btn_radio</item>
        <item name="android:textSize">@dimen/app_txt_16</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="spinner_time_style" parent="Base.Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/spinner_time_background</item>
        <item name="android:textColor">#787878</item>
        <item name="android:popupBackground">#FFFFFF</item>
    </style>

    <style name="spinner_drop_down_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">#787878</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:dividerHeight">.5dip</item>
        <item name="android:divider">#787878</item>
        <item name="android:popupBackground">#FFFFFF</item>
    </style>

    <style name="AppTheme.NoActionBar.Marine" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_marine_colorPrimary</item>
        <item name="colorPrimaryDark">@color/theme_marine_colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
        //Toolbar
        <item name="navigationDrawerIconColor">@color/theme_marine_navigationDrawerIconColor</item>
        <item name="AppLogoIconColor">@color/theme_marine_AppLogoIconColor</item>
        <item name="toolbarIconColor">@color/theme_marine_toolbarIconColor</item>
        <item name="toolbarBackgroundPrimary">@color/theme_marine_toolbarBackgroundPrimary</item>
        <item name="toolbarBackgroundAccent">@color/theme_marine_toolbarBackgroundAccent</item>
        //Tab layout
        <item name="tabBarBackground">@color/theme_marine_tabBarBackground</item>
        <item name="tabIndicationColor">@color/theme_marine_tabIndicationColor</item>
        <item name="tabIndicationSelectedTextColor">
            @color/theme_marine_tabIndicationSelectedTextColor
        </item>
        <item name="tabIndicationTextColor">@color/theme_marine_tabIndicationTextColor</item>

        //BottomBar
        <item name="bottomBarBackground">@color/theme_marine_bottomBarBackground</item>
        <item name="bottomBarSelectedItem">@color/theme_marine_bottomBarSelectedItem</item>
        <item name="bottomBarUnSelectedItem">@color/theme_marine_bottomBarUnSelectedItem</item>
        //SearchHint
        <item name="searchHintColor">@color/theme_marine_searchHintColor</item>
        <item name="android:typeface">monospace</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="AppTheme.NoActionBar.Citrus" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_citrus_colorPrimary</item>
        <item name="colorPrimaryDark">@color/theme_citrus_colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>

        //Toolbar
        <item name="navigationDrawerIconColor">@color/theme_citrus_navigationDrawerIconColor</item>
        <item name="AppLogoIconColor">@color/theme_citrus_AppLogoIconColor</item>
        <item name="toolbarIconColor">@color/theme_citrus_toolbarIconColor</item>
        <item name="toolbarBackgroundPrimary">@color/theme_citrus_toolbarBackgroundPrimary</item>
        <item name="toolbarBackgroundAccent">@color/theme_citrus_toolbarBackgroundAccent</item>

        //Tab layout
        <item name="tabBarBackground">@color/theme_citrus_tabBarBackground</item>
        <item name="tabIndicationColor">@color/theme_citrus_tabIndicationColor</item>
        <item name="tabIndicationSelectedTextColor">
            @color/theme_citrus_tabIndicationSelectedTextColor
        </item>
        <item name="tabIndicationTextColor">@color/theme_citrus_tabIndicationTextColor</item>

        //BottomBar
        <item name="bottomBarBackground">@color/theme_citrus_bottomBarBackground</item>
        <item name="bottomBarSelectedItem">@color/theme_citrus_bottomBarSelectedItem</item>
        <item name="bottomBarUnSelectedItem">@color/theme_citrus_bottomBarUnSelectedItem</item>
        //SearchHint
        <item name="searchHintColor">@color/theme_citrus_searchHintColor</item>
        <item name="android:typeface">monospace</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="AppTheme.NoActionBar.Orange" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_orange_colorPrimary</item>
        <item name="colorPrimaryDark">@color/theme_orange_colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>

        //Toolbar
        <item name="navigationDrawerIconColor">@color/theme_orange_navigationDrawerIconColor</item>
        <item name="AppLogoIconColor">@color/theme_orange_AppLogoIconColor</item>
        <item name="toolbarIconColor">@color/theme_orange_toolbarIconColor</item>
        <item name="toolbarBackgroundPrimary">@color/theme_orange_toolbarBackgroundPrimary</item>
        <item name="toolbarBackgroundAccent">@color/theme_orange_toolbarBackgroundAccent</item>

        //Tab layout
        <item name="tabBarBackground">@color/theme_orange_tabBarBackground</item>
        <item name="tabIndicationColor">@color/theme_orange_tabIndicationColor</item>
        <item name="tabIndicationSelectedTextColor">
            @color/theme_orange_tabIndicationSelectedTextColor
        </item>
        <item name="tabIndicationTextColor">@color/theme_orange_tabIndicationTextColor</item>
        //BottomBar
        <item name="bottomBarBackground">@color/theme_orange_bottomBarBackground</item>
        <item name="bottomBarSelectedItem">@color/theme_orange_bottomBarSelectedItem</item>
        <item name="bottomBarUnSelectedItem">@color/theme_orange_bottomBarUnSelectedItem</item>
        //SearchHint
        <item name="searchHintColor">@color/theme_orange_searchHintColor</item>
        <item name="android:typeface">monospace</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="AppTheme.NoActionBar.DarkGray" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_darkGray_colorPrimary</item>
        <item name="colorPrimaryDark">@color/theme_darkGray_colorPrimaryDark</item>
        <item name="colorAccent">@color/theme_darkGray_colorPrimaryDark</item>
        //Toolbar
        <item name="navigationDrawerIconColor">@color/theme_darkGray_navigationDrawerIconColor
        </item>
        <item name="AppLogoIconColor">@color/theme_darkGray_AppLogoIconColor</item>
        <item name="toolbarIconColor">@color/theme_darkGray_toolbarIconColor</item>
        <item name="toolbarBackgroundPrimary">@color/theme_darkGray_toolbarBackgroundPrimary</item>
        <item name="toolbarBackgroundAccent">@color/theme_darkGray_toolbarBackgroundAccent</item>
        //Tab layout
        <item name="tabBarBackground">@color/theme_darkGray_tabBarBackground</item>
        <item name="tabIndicationColor">@color/theme_darkGray_tabIndicationColor</item>
        <item name="tabIndicationSelectedTextColor">
            @color/theme_darkGray_tabIndicationSelectedTextColor
        </item>
        <item name="tabIndicationTextColor">@color/theme_darkGray_tabIndicationTextColor</item>
        //BottomBar
        <item name="bottomBarBackground">@color/theme_darkGray_bottomBarBackground</item>
        <item name="bottomBarSelectedItem">@color/theme_darkGray_bottomBarSelectedItem</item>
        <item name="bottomBarUnSelectedItem">@color/theme_darkGray_bottomBarUnSelectedItem</item>
        //SearchHint
        <item name="searchHintColor">@color/theme_darkGray_searchHintColor</item>
        <item name="android:typeface">monospace</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">
            @style/WindowAnimationTransition
        </item>
    </style>

    <style name="AppTheme.NoActionBar.Turquoise" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_turquoise_colorPrimary</item>
        <item name="colorPrimaryDark">@color/theme_turquoise_colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>

        //Toolbar
        <item name="navigationDrawerIconColor">@color/theme_turquoise_navigationDrawerIconColor
        </item>
        <item name="AppLogoIconColor">@color/theme_turquoise_AppLogoIconColor</item>
        <item name="toolbarIconColor">@color/theme_turquoise_toolbarIconColor</item>
        <item name="toolbarBackgroundPrimary">@color/theme_turquoise_toolbarBackgroundPrimary</item>
        <item name="toolbarBackgroundAccent">@color/theme_turquoise_toolbarBackgroundAccent</item>

        //Tab layout
        <item name="tabBarBackground">@color/theme_turquoise_tabBarBackground</item>
        <item name="tabIndicationColor">@color/theme_turquoise_tabIndicationColor</item>
        <item name="tabIndicationSelectedTextColor">
            @color/theme_turquoise_tabIndicationSelectedTextColor
        </item>
        <item name="tabIndicationTextColor">@color/theme_turquoise_tabIndicationTextColor</item>
        //BottomBar
        <item name="bottomBarBackground">@color/theme_turquoise_bottomBarBackground</item>
        <item name="bottomBarSelectedItem">@color/theme_turquoise_bottomBarSelectedItem</item>
        <item name="bottomBarUnSelectedItem">@color/theme_turquoise_bottomBarUnSelectedItem</item>
        //SearchHint
        <item name="searchHintColor">@color/theme_turquoise_searchHintColor</item>
        <item name="android:typeface">monospace</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/app_tab_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>