<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="width_news_card_img">120dp</dimen>
    <dimen name="height_news_card">90dp</dimen>


    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_8sdp">8dp</dimen>

    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_90sdp">90dp</dimen>
    <dimen name="_78sdp">78dp</dimen>
    <dimen name="_42sdp">42dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_55sdp">55dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_250sdp">250dp</dimen>
    <dimen name="_400sdp">400dp</dimen>




    <dimen name="_1ssp">1sp</dimen>
    <dimen name="_2ssp">2sp</dimen>
    <dimen name="_7ssp">7sp</dimen>
    <dimen name="_13ssp">13sp</dimen>
    <dimen name="_16ssp">16sp</dimen>
    <dimen name="_18ssp">18sp</dimen>
    <dimen name="_12ssp">12sp</dimen>
    <dimen name="_14ssp">14sp</dimen>
    <dimen name="_5ssp">5sp</dimen>
    <dimen name="_10ssp">10sp</dimen>
    <dimen name="_11ssp">11sp</dimen>
    <dimen name="_15ssp">15sp</dimen>
    <dimen name="_22ssp">22sp</dimen>
    <dimen name="_70sdp">70sp</dimen>
    <dimen name="_25ssp">25sp</dimen>
    <dimen name="_26ssp">26sp</dimen>
    <dimen name="_28ssp">28sp</dimen>
    <dimen name="_17ssp">17sp</dimen>
    <dimen name="_19ssp">19sp</dimen>
    <dimen name="_20ssp">20sp</dimen>

    <dimen name="icon_size">24dp</dimen>
    <dimen name="icon_drawable_padding">0dp</dimen>
    <dimen name="text_button_height">38dp</dimen>
</resources>