<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="winner_main_layout" type="id" />
    <item name="winner_list_layout" type="id" />
    <item name="container_id" type="id" />
    <item name="layout_video_control" type="id" />
    <item name="layout_replay_next_control" type="id" />
    <item name="layout_auto_next_play_control" type="id" />
    <item name="layout_touch_video_control" type="id" />
    <item name="imageView_play_button" type="id" />
    <item name="imageView_replay_button" type="id" />
    <item name="imageView_next_button" type="id" />
    <item name="imageView_previous_button" type="id" />
    <item name="imageView_change_orientation_button" type="id" />
    <item name="progress_bar" type="id" />
    <item name="seek_bar" type="id" />
    <item name="image_view_thumbnail" type="id" />

    <item name="imageView_replay_button_next_auto_play" type="id" />
    <item name="auto_next_play_view" type="id" />
    <item name="cancel_button_next_auto_play" type="id" />
</resources>