<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryTambola</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkTambola</item>
        <item name="colorAccent">@color/colorPrimaryTambola</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:typeface">monospace</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>

    </style>

    <style name="AppTheme.Swipe" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:typeface">monospace</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#ffffff</item>
        <item name="android:dividerHeight">0.0dp</item>
    </style>

    <!--tambola module-->

    <!-- custom dialog activity theme -->

    <style name="TransApiRequestLoader" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/api_loader_trans_color</item>
    </style>
    <!--tambola module-->

    <!--th module-->

    <!-- "TextStyleReg" is default style for all fonts, no need to add this style in xml for any view -->
    <style name="TextStyleReg_tm">
        <!--<item name="fontPath">@string/font_regular_tm</item>-->
        <item name="android:fontFamily">sans-serif</item>

    </style>

    <style name="TextStyleTicket_tm">
        <!--<item name="fontPath">@string/font_ticket_tm</item>-->
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TambolaButtonStyle" parent="TextStyleReg_tm">

        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingTop">@dimen/_5sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:paddingBottom">@dimen/_5sdp</item>
        <item name="android:paddingStart">@dimen/_3sdp</item>
        <item name="android:paddingEnd">@dimen/_3sdp</item>
        <item name="android:drawablePadding">@dimen/icon_drawable_padding</item>
        <item name="android:background">@drawable/btn_orange_gradient_tambola</item>
    </style>

    <style name="QuestionDialogTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/trans_gray</item>
    </style>

    <!--th module-->
</resources>