<component name="libraryTable">
  <library name="Gradle: com.clevertap.android:clevertap-android-sdk:3.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/121833b58603ab263627d61a9815efee/jetified-clevertap-android-sdk-3.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/121833b58603ab263627d61a9815efee/jetified-clevertap-android-sdk-3.5.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.clevertap.android/clevertap-android-sdk/3.5.1/cac928f03549e4895a652650a492cfa2c5f41351/clevertap-android-sdk-3.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>