<component name="libraryTable">
  <library name="Gradle: androidx.viewpager2:viewpager2:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b2edd5ba2af0626d94329877e4f594c/viewpager2-1.0.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b2edd5ba2af0626d94329877e4f594c/viewpager2-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b2edd5ba2af0626d94329877e4f594c/viewpager2-1.0.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0-rc01/3c3569044e6969f1ee5c3aa03b08e6717a2d782f/viewpager2-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>