<component name="libraryTable">
  <library name="Gradle: com.google.android.play:core:1.6.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dc8c9f80d11d45f904b560fa725744c/core-1.6.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dc8c9f80d11d45f904b560fa725744c/core-1.6.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dc8c9f80d11d45f904b560fa725744c/core-1.6.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.play/core/1.6.4/85dcc94f703c7091112130bddd143ec581627fe8/core-1.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>