<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Mega Offers -->
    <string name="cd_img_back">Back</string>
    <string name="cd_img_home">Home</string>
    <string name="cd_img_offer">Offer</string>
    <string name="cd_img_offer_logo">Offer Logo</string>
    <string name="cd_img_cross">Cross</string>
    <string name="mo_ok">OK</string>
    <string name="mega_offer_db_name">MegaOffer.sqlite</string>
    <integer name="mega_offer_db_version">1</integer>
    <string name="btn_login_to_confirm">Login to confirm</string>
    <string name="btn_confirm">Confirm</string>

    <!--<string name="mega_offer_header_title">मेगा ऑफर</string>
    <string name="choose_your_offer">अपना ऑफर चुनें</string>
    <string name="choose_your_offer_description">नीचे दिए गए ऑफर्स में से कोई एक सिलेक्ट करें। याद रहे आप इसे बाद में बदल नहीं पावेंगे।</string>
    <string name="mo_congrats_header">बधाई हो!</string>
    <string name="mo_congrats_message">आपको आपका मनपसंद ऑफर मिल गया है।</string>
    <string name="alert_title_error">एरर!</string>
    <string name="alert_title_success">सफल</string>
    <string name="alert_title_failed">असफल!</string>
    <string name="alert_title_alert">अलर्ट!</string>
    <string name="alert_request_unable_to_process">अभी आपकी रिक्वेस्ट हम प्रोसेस करने में असमर्थ हैं।</string>-->

    <string name="mega_offer_header_title">મેગા ઓફર</string>
    <string name="choose_your_offer">તમારી ઓફર પસંદ કરો</string>
    <string name="choose_your_offer_description">નીચે આપેલી ઓફર્સમાંથી કોઈ એક સિલેક્ટ કરો. યાદ રહે, પાછળથી તમે તેને બદલી શકશો નહીં.</string>
    <string name="mo_congrats_header">અભિનંદન!</string>
    <string name="mo_congrats_message">તમને તમારી મનપસંદ ઓફર મળી ગઈ છે.</string>
    <string name="alert_request_unable_to_process">અત્યારે આપની રિક્વેસ્ટ પ્રોસેસ કરવામાં અમે અસમર્થ છીએ.</string>

    <!--<string name="alert_title_error">એરર!</string>-->
    <!--<string name="alert_title_success">સફળ</string>-->
    <!--<string name="alert_title_failed">નિષ્ફળ!</string>-->
    <!--<string name="alert_title_alert">અલર્ટ!</string>-->
    <!--<string name="label_yes">Yes</string>-->
    <!--<string name="label_no">No</string>-->
    <!--<string name="btn_retry">Retry</string>-->
    <!--<string name="btn_cancel">Cancel</string>-->
    <!--<string name="label_okey">Ok</string>-->


</resources>