<?xml version="1.0" encoding="UTF-8"?>
<datemaster>
    <data>
        <date>2016-10-24</date>
    </data>
    <state>
        <statename>GUJARAT</statename>
    </state>
    <state>
        <statename>MP</statename>
    </state>

</datemaster>