<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_request_registration_retry">આપનું રજિસ્ટ્રેશન સફળ નથી થયું, કૃપયા Retry પર ક્લિક કરીને ફરીથી પ્રયાસ કરો.</string>

    <string name="alert_request_registration_processing">અમે આપને રજિસ્ટર કરી રહ્યા છીએ</string>

    <string name="alert_request_registration_failed">😞 અત્યારે અમે આપને રજિસ્ટર કરવામાં અસમર્થ છીએ, કૃપયા થોડી વાર પછી ફરીથી પ્રયાસ કરો. અસુવિધા બદલ ખેદ છે.</string>

    <string name="alert_request_registration_success">અભિનંદન! તમારું રજિસ્ટ્રેશન સફળતાપૂર્વક થઈ ગયું છે</string>
    <string name="you_are_below_18">તમારી ઉંમર 18 વર્ષ થી ઓછી છે</string>

    <string name="enter_valid_otp">Please enter valid OTP !</string>
    <string name="profile_updated">તમારો પ્રોફાઈલ સફળતાપૂર્વક અપડેટ થઈ ગયો છે.</string>
    <string name="alert_msg_server_failed">અત્યારે આપની રિક્વેસ્ટ પ્રોસેસ કરવામાં અમે અસમર્થ છીએ. કૃપયા થોડી વાર પછી ફરીથી પ્રયાસ કરશો.</string>

    <string name="alert_today_no_not_found">Today Number Not Found</string>
    <string name="alert_today_no_not_avail_to_scan">હાઉસી કોડ અત્યારે ઉપલબ્ધ નથી, કૃપયા થોડી વાર પછી ફરીથી પ્રયાસ કરશો.</string>
    <string name="alert_request_scan_code_failed_message">આજેનો કોડ 12 વાગ્યે માન્ય છે, તમે આ સમયની ફ્રેમમાં ફરી પ્રયાસ કરી શકો છો.</string>

    <string name="alert_not_a_valid_code">આ ક્યૂઆર કોડ માન્ય નથી</string>

    <string name="alert_tambola_cong_msg">અભિનંદન! આપનો આજનો નંબર સ્ટ્રાઈક કરી દેવામાં આવ્યો છે.</string>

    <string name="err_msg_user_name">Please enter name!</string>
    <string name="err_msg_email">Please enter valid email id!</string>
    <string name="alert_tambola_no_number_avail_on_ticket">તમારી ટિકિટમાં આજનો નંબર નથી. કૃપયા કાલે ફરીથી પ્રયાસ કરશો.</string>
</resources>