<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="btn_corner_radius">4dp</dimen>
    <dimen name="btn_corner_radius_8">8dp</dimen>
    <dimen name="btn_corner_radius_16">16dp</dimen>
    <dimen name="top_ad_hieght">50dp</dimen>
    <dimen name="bottom_banner_ad_hieght">250dp</dimen>
    <dimen name="bullet_gap_width">12dp</dimen>
</resources>