<resources>
    <string name="alert_title_exception">त्रुटि!</string>

    <string name="alert_title_error">त्रुटि!</string>
    <string name="alert_title_success">यशस्वी</string>
    <string name="alert_title_alert">अलर्ट!</string>
    <string name="alert_title_failed">त्रुटि!</string>

    <string name="alert_network_not_exist">नेटवर्क उपलब्ध नाही \n कृपया नेटवर्क कनेक्शन तपासा.</string>
    <string name="alert_api_failed">डेटा मिळवण्यात असमर्थ \n कृपया थोड्या वेळाने प्रयत्न करा.</string>
    <string name="skip">Skip</string>
    <string name="upload_image_button">upload image button</string>
    <string name="in_country_code">+91-</string>


    <string name="btn_retry">Retry</string>
    <string name="btn_cancel">Cancel</string>
    <string name="label_okey">Ok</string>

</resources>
