<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_18ssp">18sp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_16ssp">16sp</dimen>
    <dimen name="_14ssp">14sp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_12ssp">12sp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_8ssp">8sp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_140sdp">140dp</dimen>
    <dimen name="_75sdp">75dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_11ssp">11sp</dimen>
    <dimen name="_10ssp">10sp</dimen>
    <dimen name="_320sdp">320dp</dimen>
    <dimen name="_240sdp">240dp</dimen>
    <dimen name="_20ssp">20sp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_15ssp">15sp</dimen>
    <dimen name="_22sdp">22dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_36sdp">36dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_7ssp">7dp</dimen>
    <dimen name="_5ssp">5sp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_180sdp">180dp</dimen>
    <dimen name="_13ssp">13sp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_110sdp">80dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
</resources>