<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="widget_logo_width">124.5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="tittle_des_padding_left_right">8dp</dimen>
    <dimen name="brand_grid_spacing">4dp</dimen>
    <dimen name="brand_grid_spacing2">4dp</dimen>
    <dimen name="feedback_radio_height">40dp</dimen>

    <dimen name="list_spacing">0dp</dimen>
    <dimen name="list_spacing_video">1dp</dimen>
    <dimen name="list_spacing_min">4dp</dimen>
    <dimen name="list_spacing_max">8dp</dimen>

    <dimen name="action_bar_icon_size">32dp</dimen>
    <dimen name="action_bar_icon_margin">10dp</dimen>

    <!-- Setting Screen-->
    <dimen name="widget_margin">8dp</dimen>

    <!--wall-->
    <dimen name="contest_menu_text_size">14sp</dimen>

    <dimen name="news_list_item_width">126dp</dimen>
    <dimen name="news_list_item_height">90dp</dimen>
    <dimen name="next_article_item_width">100dp</dimen>
    <dimen name="next_article_item_height">70dp</dimen>
    <dimen name="author_image_size">60dp</dimen>
    <dimen name="article_bottom_strip_height">50dp</dimen>

    <!-- Detail-->
    <dimen name="small_pubdate_text_size">10sp</dimen>
    <dimen name="small_small_text_size">12sp</dimen>
    <dimen name="small_small_large_text_size">14sp</dimen>
    <dimen name="small_medium_text_size">16sp</dimen>
    <dimen name="small_medium_large_text_size">18sp</dimen>
    <dimen name="small_large_text_size">18sp</dimen>
    <dimen name="small_x_large_text_size">22sp</dimen>

    <dimen name="medium_pubdate_text_size">12sp</dimen>
    <dimen name="medium_small_text_size">14sp</dimen>
    <dimen name="medium_small_large_text_size">16sp</dimen>
    <dimen name="medium_medium_text_size">18sp</dimen>
    <dimen name="medium_medium_large_text_size">20sp</dimen>
    <dimen name="medium_large_text_size">20sp</dimen>
    <dimen name="medium_x_large_text_size">24sp</dimen>

    <dimen name="large_pubdate_text_size">14sp</dimen>
    <dimen name="large_small_text_size">16sp</dimen>
    <dimen name="large_small_large_text_size">18sp</dimen>
    <dimen name="large_medium_text_size">20sp</dimen>
    <dimen name="large_medium_large_text_size">22sp</dimen>
    <dimen name="large_large_text_size">22sp</dimen>
    <dimen name="large_x_large_text_size">26sp</dimen>

    <!--Exclusive-->
    <dimen name="xclu_header_title_size">20sp</dimen>
    <dimen name="xclu_author_title_size">16sp</dimen>

    <!--Listing -->
    <dimen name="setting_sub_item_size">14sp</dimen>

    <!--stock info-->
    <dimen name="stock_info_title_text">16sp</dimen>
    <dimen name="stock_info_subtitle_text">15sp</dimen>

    <!-- Widget -->
    <dimen name="widget_main_header_text">30sp</dimen>
    <dimen name="widget_main_text">20sp</dimen>
    <dimen name="widget_title_text">14sp</dimen>

    <!-- Loadmore -->
    <dimen name="loadmore_text">14sp</dimen>
    <dimen name="try_again_text">14sp</dimen>

    <!-- header strip -->
    <dimen name="header_strip_main_text">20sp</dimen>
    <dimen name="header_strip_sub_text">18sp</dimen>
    <dimen name="header_sub_title_text">18sp</dimen>

    <!-- dropdown -->
    <dimen name="dropdown_text">14sp</dimen>

    <!-- English font -->
    <dimen name="novel_txtSize">8sp</dimen>
    <dimen name="novel_normal">8sp</dimen>
    <dimen name="novel_big">9sp</dimen>

    <dimen name="list_exclusive_big">16sp</dimen>

    <dimen name="flicker_title_size">18sp</dimen>

    <dimen name="update_title_size">16sp</dimen>
    <dimen name="update_content_size">14sp</dimen>
    <dimen name="bullet_text_size">15sp</dimen>
    <dimen name="bullet_text_size_article">14sp</dimen>
    <dimen name="title_padding_top">0dp</dimen>
    <dimen name="title_text_size">22sp</dimen>
    <dimen name="header_divider_padding_top">6dp</dimen>

    <!--text sizes-->
    <dimen name="app_txt_6">6sp</dimen>
    <dimen name="app_txt_8">8sp</dimen>
    <dimen name="app_txt_10">10sp</dimen>
    <dimen name="app_txt_12">12sp</dimen>
    <dimen name="app_txt_14">14sp</dimen>
    <dimen name="app_txt_16">16sp</dimen>
    <dimen name="app_txt_17">17sp</dimen>
    <dimen name="app_txt_18">18sp</dimen>
    <dimen name="app_txt_24">24sp</dimen>
    <dimen name="app_txt_list_title">15sp</dimen>
    <dimen name="app_txt_biglist_title">18sp</dimen>
    <dimen name="app_tab_text_size">16sp</dimen>
    <dimen name="comment_text_size_art">14sp</dimen>

    <!--linespacing-->
    <dimen name="app_ls_2">0dp</dimen>
    <dimen name="app_ls_4">0dp</dimen>
    <dimen name="app_ls_biglist_title">0dp</dimen>
    <dimen name="app_ls_article_title">0dp</dimen>

    <!--Divya Shree dimenes-->
    <dimen name="form_text_size">14sp</dimen>
    <dimen name="form_padding_12">12dp</dimen>
    <dimen name="form_input_padding">8dp</dimen>
    <dimen name="form_button_padding">48dp</dimen>
    <dimen name="form_border_size">0.9dp</dimen>

    <!--divya shree news dimens-->
    <dimen name="news_title_size">14sp</dimen>
    <dimen name="news_banner_image_height">180dp</dimen>
    <dimen name="news_cell_padding">8dp</dimen>

    <!--jyotisi dimens -->
    <dimen name="divider_size">0.7dp</dimen>
    <dimen name="popup_elevation">1dp</dimen>

    <!--comment section-->
    <dimen name="title_padding">12dp</dimen>

    <!--rashifal dimens-->
    <dimen name="rashifal_icon_size">72dp</dimen>
    <dimen name="earn_from_home_image">84dp</dimen>
    <dimen name="yatradham_home_image">86dp</dimen>
    <dimen name="yatradham_home_image_width">106dp</dimen>

    <!--fantasy menu dimens-->
    <dimen name="fan_menu_title_txt_size">20sp</dimen>
    <dimen name="fan_menu_child_txt_size">15sp</dimen>
    <dimen name="fan_menu_regular_txt_size">17sp</dimen>
    <dimen name="fan_menu_heading_txt_size">20sp</dimen>
    <dimen name="fan_menu_font_padding_size">4dp</dimen>

    <dimen name="art_tutorial_txt_size">16sp</dimen>

    <dimen name="regular_text_sw">16sp</dimen>
    <dimen name="toast_icon_msg_width">28dp</dimen>
    <dimen name="toast_icon_msg_height">28dp</dimen>
    <dimen name="toast_paddingStartEnd">5dp</dimen>

    <dimen name="toast_paddingTopBottom">10dp</dimen>
    <dimen name="toast_title_text_size">19sp</dimen>
    <dimen name="toast_msg_text_size">16sp</dimen>
    <dimen name="regular_sub_text_sw">12sp</dimen>
    <dimen name="small_text_sw">12sp</dimen>

    <dimen name="dividerSize">0.7dp</dimen>

    <dimen name="log_txt_12">12sp</dimen>
    <dimen name="log_txt_14">14sp</dimen>
    <dimen name="log_txt_16">16sp</dimen>
    <dimen name="log_txt_18">18sp</dimen>
    <dimen name="log_txt_20">20sp</dimen>
    <dimen name="skip_text_size">14sp</dimen>

    <dimen name="log_ls_2">0dp</dimen>
    <dimen name="log_ls_4">0dp</dimen>
    <dimen name="title_padding_top_">-4dp</dimen>

    <dimen name="db_org_tab_text_size">12sp</dimen>
    <dimen name="db_org_tab_line_spacing">0dp</dimen>

    <!--New Dimens-->
    <dimen name="greeting_msg_txt_size">24sp</dimen>
</resources>