<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparent" />
            <size
                android:width="@dimen/half_circle_dimen"
                android:height="@dimen/half_circle_dimen" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/half_circle_color" />
            <corners android:topRightRadius="@dimen/half_circle_dimen" />
        </shape>
    </item>
</layer-list>