<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_request_registration_retry">आपका रजिस्ट्रेशन सफल नहीं हुआ कृपया Retry पे क्लिक कर पुनः प्रयास करें।</string>

    <string name="alert_request_registration_processing">हम आपको रजिस्टर कर रहे हैं।</string>

    <string name="alert_request_registration_failed">इस वक़्त हम आपको रजिस्टर करने में असमर्थ हैं, कृपया कुछ देर बाद पुनः प्रयास करें।</string>

    <string name="alert_request_registration_success">बधाई! आपका रजिस्ट्रेशन सफल रहा।</string>
    <string name="you_are_below_18">आपकी आयु 18 वर्ष से कम हैं</string>

    <string name="enter_valid_otp">Please enter valid OTP !</string>
    <string name="invalid_otp">Your OTP is Invalid !</string>
    <string name="profile_updated">आपकी प्रोफाइल सफलतापूर्वक अपडेट हो गयी है।</string>
    <string name="alert_msg_server_failed">अभी आपकी रिक्वेस्ट प्रोसेस नहीं हो पा रही है, कृपया पुनः प्रयास करें.</string>

    <string name="alert_today_no_not_found">Today Number Not Found</string>
    <string name="alert_today_no_not_avail_to_scan">Tambola कोड अभी उपलब्ध नहीं है, कृपया कुछ देर बाद पुनः प्रयास करें।</string>
    <string name="alert_request_scan_code_failed_message">आज का कोड रात 12 बजे तक के लिए मान्य है आप इस समय सीमा के भीतर पुनः प्रयास कर सकते हैं।</string>

    <string name="alert_not_a_valid_code">यह मान्य QR कोड नहीं हैं</string>

    <string name="alert_tambola_cong_msg">बधाई हो! आपके टिकट से आज का नंबर काट दिया गया है। धन्यवाद!</string>
    
    <string name="err_msg_user_name">Please enter name!</string>
    <string name="err_msg_email">Please enter valid email id!</string>
    <string name="err_msg_phone">Please enter valid mobile no!</string>
    <string name="alert_tambola_no_number_avail_on_ticket">आपकी टिकट में आज का नंबर नहीं है, कृपया कल पुनः प्रयास करें। धन्यवाद!</string>
</resources>