<vector android:height="24dp" android:viewportHeight="96.0"
    android:viewportWidth="96.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M48,4C23.7,4 4,23.7 4,48s19.7,44 44,44s44,-19.7 44,-44S72.3,4 48,4zM48,86.3C26.9,86.3 9.7,69.1 9.7,48S26.9,9.7 48,9.7S86.3,26.9 86.3,48S69.1,86.3 48,86.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.7,29.3l-14.7,14.7l-14.7,-14.7l-4,4l14.7,14.7l-14.7,14.7l4,4l14.7,-14.7l14.7,14.7l4,-4l-14.7,-14.7l14.7,-14.7z"/>
</vector>
