<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="toast_icon_msg_width">28dp</dimen>
    <dimen name="toast_icon_msg_height">28dp</dimen>
    <dimen name="toast_paddingStartEnd">5dp</dimen>

    <dimen name="toast_paddingTopBottom">10dp</dimen>
    <dimen name="toast_title_text_size">19sp</dimen>
    <dimen name="toast_msg_text_size">16sp</dimen>

</resources>