<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_preferred_city_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/category_home_title_header" />

    <include layout="@layout/category_home_sub_title_header" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <!--<include layout="@layout/layout_search_city" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


        <TextView
            android:id="@+id/error_message_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_news_available"
            android:textSize="34sp"
            android:visibility="gone" />

        <com.db.views.CustomButton
            android:id="@+id/btn_load_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingLeft="@dimen/form_padding_12"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/form_padding_12"
            android:paddingBottom="8dp"
            android:text="@string/see_more"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:drawableRightCompat="@drawable/ic_right_arrow_load" />

        <Button
            android:id="@+id/btn_retry"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:background="@drawable/canvas_button_bg"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingLeft="@dimen/form_button_padding"
            android:paddingTop="12dp"
            android:paddingRight="@dimen/form_button_padding"
            android:paddingBottom="8dp"
            android:text="@string/retry_btn"
            android:textAllCaps="false"
            android:textColor="@color/title_blue_text"
            android:textSize="@dimen/try_again_text"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_loading_item"
            layout="@layout/layout_loading_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />


    </RelativeLayout>


</LinearLayout>