<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="form_border_size">0.9dp</dimen>

    <dimen name="sw_txt_12">16sp</dimen>
    <dimen name="sw_txt_14">18sp</dimen>
    <dimen name="sw_txt_16">20sp</dimen>
    <dimen name="sw_txt_20">24sp</dimen>

    <dimen name="sw_ls_2">-2dp</dimen>

    <dimen name="regular_text_sw">20sp</dimen>
    <dimen name="regular_sub_text_sw">12sp</dimen>


</resources>