<resources>

    <string name="title_claim_status">CLAIM STATUS</string>
    <string name="title_tambola_winners">WINNERS</string>
    <string name="title_all_numbers">ALL NUMBERS</string>
    <string name="title_qr_scanner">QR SCAN</string>
    <string name="title_today_number">TODAY\'S NUMBER</string>
    <string name="title_db_tambola">HOUSIE</string>
    <string name="title_game_rules">GAME RULES</string>


    <string name="db_tambola_app_name">Housie</string>
    <string name="title_name">नाव (जसे सरकारी आयडी कार्डवर असेल)</string>
    <string name="hint_name">Ex: Raj Kumar</string>
    <string name="title_email">Email</string>

    <string name="hint_email">Ex: raj.kumar@xyz.com</string>
    <string name="title_gender">Gender</string>
    <string name="title_mobile_number">Mobile Number</string>
    <string name="hint_mobile_number">Ex: 98XXXXXXX9</string>
    <string name="title_date_of_birth">Date of Birth</string>
    <string name="hint_date_of_birth">YYYY-MM-DD</string>
    <string name="title_terms_condition">मेरी उम्र 18 साल+ है और मैं  को स्वीकार करता/करती हूं</string>
    <string name="btn_continue">Continue</string>
    <string name="registration">Register</string>
    <string name="help_mobile_number">प्राइजची डीटेल माहिती या नंबरवर दिली जाईल.</string>
    <string name="txt_or">Or</string>
    <string name="label_ticket_id">TICKET ID: </string>
    <string name="label_winners">Winners</string>
    <string name="label_how_to_play">How to Play?</string>

    <string name="label_claim_status">Claim Status</string>


    <string name="todays_number">Today\'s Number</string>

    <string name="label_today_s_numbers">Today\'s Numbers</string>
    <string name="label_your_status">Your Status</string>
    <string name="label_early_5">Early 5</string>
    <string name="middle_line1">Middle line</string>
    <string name="bottom_line1">Bottom line</string>
    <string name="top_line1">Top line</string>
    <string name="full_house1">Full house</string>
    <string name="laebl_4_corner">4 Corner</string>
    <string name="label_all_numbers">All Numbers</string>
    <string name="label_my_info">My Info</string>
    <string name="label_help">Help</string>
    <string name="label_game_rules">Game Rules</string>



    <string name="tambola_alert">अलर्ट </string>

    <string name="th_ok">ठीक</string>
    <string name="okey">ओके</string>
    <string name="minute">मिनट</string>

    <string name="seconds">सेकंद</string>
    <string name="err_msg_enter_code">Please enter code!</string>
    <string name="update_btn">Update</string>


    <string name="rules">नियम आणि अटी</string>

    <string name="label_scan_to_view_today_no">Scan to view today\'s number</string>
    <string name="res_note_today_scuss">नोट - आजचे नंबर तिकीटात कापण्यासाठी कृपया OK बटणावर आवश्य क्लिक करा ।</string>
    <string name="label_remaining">Remaining</string>
    <string name="label_claimed">Claimed</string>
    <string name="label_prize">Prize</string>



    <string name="label_game_niyam">गेमचे नियम</string>
    <string-array name="game_niyams">

        <item>1. दैनिक भास्कर / दैनिक दिव्य मराठी वृत्तपत्रात रोज कोड प्रिंट केला जाईल.</item>

        <item>2. दैनिक भास्कर / दिव्य मराठी प्लस अॅपच्या Bingo सेक्शनमध्ये जाऊन आपल्याला कोड स्कॅन करावा लागेल.</item>

        <item>3. स्कॅन करण्यासाठी SCAN QR बटणावर क्लिक करा.</item>

        <item>4. आपण स्कॅन अथवा मॅन्युअल कोड सुद्धा एंटर करू शकता.</item>

        <item>5. स्कॅन केल्यानंतर जर आपल्या तिकीटात आजचे नंबर असल्यास ते आपो-आप कापले जाईल.</item>

        <item>… आपल्याला केवळ स्कॅन करून OK बटणावर क्लिक करावे लागेल.</item>

        <item>6. \'Winners\' सेक्शनमध्ये विजेत्यांच्या नावांची घोषणा केली जाईल.</item>

        <item>7. कसे खेळावे किंवा अधिक माहितीसाठी "GAME RULES" वर क्लिक करा.</item>

    </string-array>


    <string name="label_mahatvapurna_suchana">महत्वाची सूचना</string>
    <string name="prashn">प्रश्न:\u0020\u0020</string>


    <!--th module resources-->
    <!--<integer name="th_db_version">1</integer>-->

    <string name="zero_zero">00</string>

    <!-- Alerts Messages -->
    <string name="alert_request_sorry_for_failed">असुविधेसाठी खेद ।</string>
    <string name="alert_request_retry">आपली रिक्वेस्ट प्रोसेस होऊ शकत नाही. कृपया Retry वर क्लिक करून पुन्हा प्रयत्न करा ।</string>
    <string name="alert_request_processing">आपली रिक्वेस्ट प्रोसेेस होत आहे, कृपया प्रतीक्षा करा.</string>
    <string name="share_via">Share via</string>
    <string name="alert_request_try_again">कृपया थोड्या वेळाने पुन्हा प्रयत्न करा ।</string>
    <string name="share">Share</string>
    <string name="submit">Submit</string>
    <string name="label_today_code">आजचे कोड :</string>




    <!--th module resources-->
</resources>
